SUPABASE_URL=https://bazphlbvqedefqujpimj.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJhenBobGJ2cWVkZWZxdWpwaW1qIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MTg1NzgwMSwiZXhwIjoyMDc3NDMzODAxfQ.vA_ScGKCgSAP1qqNxq0b76K73jNzLJFoJFxmG9vgH_o
PORT=3000

#const supabase = createClient(
  'https://bazphlbvqedefqujpimj.supabase.co', // URL de Supabase
  'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJhenBobGJ2cWVkZWZxdWpwaW1qIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MTg1NzgwMSwiZXhwIjoyMDc3NDMzODAxfQ.vA_ScGKCgSAP1qqNxq0b76K73jNzLJFoJFxmG9vgH_o' // Clave de Supabase
);